PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://localhost:27017/website
JWT_SECRET = "F66DB4EC116F3"
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bf5fb62a6a574c
SMTP_PASS=b80db84bedac28
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PJvlFSA6Ljm3wg6vdg7OiPEUJIKzwrP5LMDfOXejC48NgiXkeyn10EB5v91B9VMWO6BE4P5JveVLhwplBe75saP00wQsw8jPY
STRIPE_SECRET_KEY=sk_test_51PJvlFSA6Ljm3wg6Cn2z8TdjkjmA3tU2dnbdXkA0IanObonDVLGmJIlzA7hQ6g77worrxzPz6UEOnDfBTu8Wmtlt00aFXoRDfS